---
layout: 'post-layout'
title: 'À propos'
---

<h2>Un nylnook, qu'est ce que c'est ?</h2> 
<img src="/website-img/nylnook-mood-2.png" alt="Encourager nylnook" />
<p>Le Nylnook est un lutin du pôle nord, qui vis principalement dans le territoire Nuna (des inuits). Il protège les expéditions scientifiques humaines en vivant caché dans les igloos ou les moyens de transports, et en provoquant de petits incidents souvent drôles qui montre aux humains comment échapper aux dangers de l'Arctique. </p>
<p>Quand une expédition est terminée, il voyage longtemps à travers son pôle à pied et à dos d'animaux pour trouver de nouveaux humains à aider. Il arrive qu'il sabote des expéditions humaines si il découvre que ceux ci on pour but de détruire son territoire, comme les explorations pétrolières.</p>
<p>Vous découvrirez des aperçus de ses aventures dans les images de ce site web ! </p>

<h2>L'auteur</h2> 
<img src="/website-img/camille-bissuel.jpg" alt="Camille Bissuel photo" width="300px" />
<p>Je suis <a href="https://plus.google.com/+CamilleBissuel/about" rel="author"><%-@site.author %></a>, un illustrateur français, qui travaille avec des logicels libres (Krita, Blender, Inkscape, Gimp, et tant d'autres…) depuis des années.</p>
<p>Je travaille comme indépendant depuis chez moi, avec un ordinateur sous Linux et une tablette graphique Wacom.</p>

<h2>Le project</h2>
<p>Ce projet est une tentative de vivre de mon art, et de contribuer à ma façon au monde du libre et de l'open source ! Je créé des fonds d'écrans pour votre ordinateur et vos appareils mobiles jusqu'à une défnition de  8K (8192x8192 pixels), sous des licences Creative Commons.</p>
<p>Pour l'instant, le projet est encore très jeune, et ce site web va progressivement prendre sa forme finale dans les mois qui viennent.</p>
