		<nav id="bottom-nav">
			<ul>
				<li><a href="/<%- @document.lang %>/<%= @_ 'follow-filename' %>"><%= @_ 'follow' %><img src="/website-img/icon-follow.svg"  alt="<%= @_ 'follow' %>" /></a></li>
				<li><a href="/<%- @document.lang %>/<%= @_ 'support-filename' %>"><%= @_ 'support' %><img src="/website-img/icon-support.svg"  alt="<%= @_ 'support' %>" /></a></li>
				<li><a href="/<%- @document.lang %>/<%= @_ 'about-filename' %>"><%= @_ 'about' %><img src="/website-img/icon-contact.svg"  alt="<%= @_ 'about' %>" /></a></li>
			</ul>
		</nav>
		<footer>
			<p><%- @_ 'footer-message', CC: '<a href="http://creativecommons.org/">Creative commons</a>', MIT: '<a href="https://framagit.org/nylnook/nylnook-website/blob/master/LICENSE">MIT</a>', Docpad: '<a href="http://docpad.org/">Docpad</a>', Framagit: '<a href="https://framagit.org/nylnook/nylnook-website">Framagit</a>', Gplus: '<a href="https://plus.google.com/+Nylnook-art" rel="publisher">Google+</a>', Comili: '<a href="https://framagit.org/nylnook/comili">Comili</a>', Cantarell: '<a href="https://github.com/GNOME/cantarell-fonts">Cantarell</a>' %><p>
		</footer>
		<!-- DocPad Scripts + Our Own -->
		<%- @getBlock('scripts').toHTML() %>
		<!-- Start Open Web Analytics Tracker -->
		<script type="text/javascript">
		//<![CDATA[
		var owa_baseUrl = 'http://nylnook.com/owa/';
		var owa_cmds = owa_cmds || [];
		owa_cmds.push(['setSiteId', 'ab0e55c72357dfff415380d5694d38bd']);
		owa_cmds.push(['trackPageView']);
		owa_cmds.push(['trackClicks']);
		owa_cmds.push(['trackDomStream']);

		(function() {
			var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
			owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
			_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
			var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
		}());
		//]]>
		</script>
		<!-- End Open Web Analytics Code -->
	</body>
</html>
