<% for software in @getSoftware() : %>
	<% if software is "Blender" : %>
		<a href="/<%- @document.lang %>/tag/blender"><img src="/website-img/icon-blender.svg" alt="<%- software %>" title="<%- software %>"/></a>
	<% else if software is "Gimp" : %>
		<a href="/<%- @document.lang %>/tag/gimp"><img src="/website-img/icon-gimp.svg" alt="<%- software %>" title="<%- software %>" /></a>
	<% else if software is "Krita" : %>
		<a href="/<%- @document.lang %>/tag/krita"><img src="/website-img/icon-krita.svg" alt="<%- software %>" title="<%- software %>" /></a>
	<% else if software is "G'mic" : %>
		<a href="/<%- @document.lang %>/tag/g-mic"><img src="/website-img/icon-gmic.svg" alt="<%- software %>" title="<%- software %>" /></a>
	<% else if software is "Inkscape" : %>
		<a href="/<%- @document.lang %>/tag/inkscape"><img src="/website-img/icon-inkscape.svg" alt="<%- software %>" title="<%- software %>" /></a>
	<% else if software is "Mandelbulber" : %>
		<a href="/<%- @document.lang %>/tag/mandelbulber"><img src="/website-img/icon-mandelbulber.svg" alt="<%- software %>" title="<%- software %>" /></a>
	<% end %>
<% end %>
