---
layout: 'post-layout'
title: 'About'
isPage: true
---

<h2>What is Nylnook ?</h2> 
<img src="/website-img/nylnook-mood-2.png" alt="Encouraging nylnook" />
<p>A nylnook is a gnome coming from the north pole. He lives in the Nuna territory (Inuits's territory). He protects scientific expeditions living hidden in igloos or transports. He regularly provokes small funny incidents to show humans how to avoid Arctic's dangers.   
When an expedition end, he travels for a long time trough the pole, by foots and on animals backs, to find new humans to help.   
Times to times, he sabotage some human expedition if he discover they want to destroy his territory, for example petroleum exploration.   
You will discover sneak peeks of his life in the pictures of this website !</p>

<h2>The author</h2> 
<img src="/website-img/camille-bissuel.jpg" alt="Camille Bissuel photo" width="300px" />
<p>I'm <a href="https://plus.google.com/109461213733584563250/about" rel="author"><%-@site.author %></a>, a French illustrator, working with free and open source software (Krita, Blender, Inkscape, Gimp, and so many more…) since years. I work as a freelance from home, with a computer running with Linux, and a Wacom tablet.</p>

<h2>The project</h2>
<p>This projet is an attempt to live from my artwork, and contribute back to the Free and open source world ! I'm creating wallpapers for yours computers and mobile devices up to an 8K definition (8192x8192 pixels), under Creative Commons licenses.   
Right now, the project is still very young, so this website will progressively get his final shape in the coming months. </p>

