<%- @partial('header') %>

	<section id="intro">
		<h1 class="page-title"><%- @document.title %></h1>
		<%- @content %>
	</section>

<% if @document.page.number is 0: %>

	<% for post in @getPageCollection('blog_'+ @document.lang).toJSON().slice(0,1): %>
	<article class="post single-post blog-teaser">
		<header class="blog-post-header">
			<h1><a href="<%= post.url %>"><%- post.title %></a></h1>
			<% if post.subtitle? : %><p class="subtitle"><%- post.subtitle %></p><% end %>
			<time pubdate="<%- @computerDate(post.date) %>"><%- @date(post.date, post.lang) %></time>
			<p class="author"><%= @_ 'by' %> <a href="/<%- @document.lang %>/<%= @_ 'about-filename' %>"><%- @site.author %></a></p>
		</header>
		<%- post.contentRenderedWithoutLayouts %>
	<div class="meta">
			<h3><a href="<%= post.url %>"><%= @_ 'read-more' %></a></h3>
	</div>
	</article>
	<% end %>

	<section id="welcome-browser">
	<% for post in @getPageCollection('blog_'+ @document.lang).toJSON().slice(1,99): %>
	  <article class="post small-blocks" style="background:url(<%- post.thumb %>) repeat scroll center center, url(../website-img/paper-tilt-rotate.png) repeat, url(../../website-img/paper-tilt-rotate.png) repeat, white repeat">
	  	<div class="meta-blog">
		    <h2><a href="<%= post.url %>"><%- post.title %></a></h2>
		   <time pubdate="<%- @computerDate(post.date) %>"><%- @date(post.date, post.lang) %></time>
		 </div>
		</article>
	<% end %>
	</section>

<% else : %>
	<section id="welcome-browser">
	<% for post in @getPageCollection('blog_'+ @document.lang).toJSON(): %>
		<article class="post small-blocks" style="background:url(<%- post.thumb %>) repeat scroll center center, url(../website-img/paper-tilt-rotate.png) repeat, url(../../website-img/paper-tilt-rotate.png) repeat, white repeat">
			<div class="meta-blog">
				<h2><a href="<%= post.url %>"><%- post.title %></a></h2>
			 <time pubdate="<%- @computerDate(post.date) %>"><%- @date(post.date, post.lang) %></time>
		 </div>
		</article>
	<% end %>
	</section>

<% end %>

<div class="page-bottom">
	<!-- Page Listing -->
	<% if @document.page: %>
	<nav class="prevnextnav">
		<% if @hasPrevPage(): %>
		    <a class="previous" href="<%= @getPrevPage() %>"><img src="/website-img/icon-previous.svg" alt="" /><%= @_ 'newer-blog' %></a>
		<% end %>
		❄
		<% if @hasNextPage(): %>
		    <a class="next" href="<%= @getNextPage() %>"><%= @_ 'older-blog' %><img src="/website-img/icon-next.svg" alt="" /></a>
		<% end %>
	</nav>
	<% end %>

<div class="page-bottom">
	<section class="light-block">
		<h2><%= @_ 'tags-blog' %></h2>
		<% for tag in @getFiles($and: [{tagcat: $has: 'blog'}, {lang: $has: @document.lang}], [{tag:1}]).toJSON(): %>
			<% tagurl = tag.tag.toLowerCase().replace(/é/g, 'e').replace(/[^a-z0-9]/g, '-').replace(/-+/g, '-').replace(/^-|-$/g, '') %>
			<a href="/<%- @document.lang %>/tag/<%- tagurl %>" class="tag" ><%- tag.tag %></a>
		<% end %>
	</section>
</div>

<%- @partial('footer') %>
