<%- @partial('header') %>

	<section id="intro">
		<h1 class="page-title"><%- @document.title %></h1>
		<%- @content %>
	</section>

	<% for post in @getPageCollection('blog_'+ @document.lang).toJSON(): %>
	        <article class="post small-blocks">
	        <div class="inside">
		    <h2><a href="<%= post.url %>"><%- post.title %></a></h2>
		   <time pubdate="<%- @computerDate(post.date) %>"><%- @date(post.date, post.lang) %></time>
		       <%- post.contentRenderedWithoutLayouts %> <a href="<%= post.url %>">[...]</a>
		 </div>
		</article>
	<% end %>

<div class="page-bottom">
	<!-- Page Listing -->
	<% if @document.page: %>
	<nav class="prevnextnav">
		<% if @hasPrevPage(): %>
		    <a class="previous" href="<%= @getPrevPage() %>"><img src="/website-img/icon-previous.svg" alt="" /><%= @_ 'newer' %></a>
		<% end %>
		❄
		<% if @hasNextPage(): %>
		    <a class="next" href="<%= @getNextPage() %>"><%= @_ 'older' %><img src="/website-img/icon-next.svg" alt="" /></a>
		<% end %>
	</nav>
	<% end %>
</div>

<%- @partial('footer') %>
