<%- @partial('header') %>

	<section id="intro">
		<h1 class="page-title"><%- @document.title %></h1>
		<%- @content %>
	</section>
	
	<% for post in @getCollection("html").findAllLive({relativeOutDirPath: @document.lang+'/blog'},[{date:-1}]).toJSON(): %>
	        <article class="post">
		    <h2><a href="<%= post.url %>"><%- post.title %></a></h2>
		   <time pubdate="<%- @computerDate(post.date) %>"><%- @date(post.date, post.lang) %></time>
		       <%- post.contentRenderedWithoutLayouts %>
		</article>
	<% end %>
	
	
<%- @partial('footer') %>
