<%- @partial('header') %>

<section id="intro">
  <h1 class="page-title"><%- @document.title %></h1>
  <%- @content %>
</section>

  <article class="img-page">
    <% for comic in @getPageCollection('comics_'+ @document.lang).toJSON().slice(97,98): %>
     <div id="picture-zone">
    	 <picture>
    		 <source srcset="<%= @_ 'comic-viewer-filename' %>/<%=comic.dir %>/<%= comic.dir %>-cover.jpg" media="(min-width: 981px)"></source>
    		 <source srcset="<%= @_ 'comic-viewer-filename' %>/<%=comic.dir %>/<%= comic.dir %>-cover-700.jpg 1x, <%= @_ 'comic-viewer-filename' %>/<%=comic.dir %>/<%= comic.dir %>-cover.jpg 2x" media="(min-width: 481px)"></source>
    		 <source srcset="<%= @_ 'comic-viewer-filename' %>/<%=comic.dir %>/<%= comic.dir %>-cover-550.jpg 1x, <%= @_ 'comic-viewer-filename' %>/<%=comic.dir %>/<%= comic.dir %>-cover-700.jpg 2x"></source>
    		 <img src="<%= @_ 'comic-viewer-filename' %>/<%= comic.dir %>/<%= comic.dir %>-cover-700.jpg" alt="<%- comic.title %> <%- @_ 'thumbnail' %>">
    	 </picture>
       <div class="meta">
         <h1><a href="<%= comic.url %>"><%- comic.title %></a></h1>
         <time pubdate="<%- @computerDate(comic.date) %>"><%- @date(comic.date, comic.lang)  %></time>
       </div>
    </div>
    <% end %>
    </article>

    <section id="img-browser">
    <% for comic in @getPageCollection('comics_'+ @document.lang).toJSON().slice(0,96): %>
      <div class="thumb">
        <a href="<%- comic.url %>">
          <picture>
            <source srcset="<%= @_ 'comic-viewer-filename' %>/<%=comic.dir %>/<%= comic.dir %>-cover-550.jpg 1x, <%= @_ 'comic-viewer-filename' %>/<%=comic.dir %>/<%= comic.dir %>-cover-700.jpg 2x"></source>
            <img srcset="<%= @_ 'comic-viewer-filename' %>/<%= comic.dir %>/<%= comic.dir %>-cover-700.jpg" alt="<%- comic.title %> <%- @_ 'thumbnail' %>">
          </picture>
        </a>
        <div class="meta">
          <h3><a href="<%= comic.url %>"><%- comic.title %></a></h3>
          <time pubdate="<%- @computerDate(comic.date) %>"><%- @date(comic.date, comic.lang)  %></time>
            </div>
      </div>
    <% end %>
    </section>

  <div class="page-bottom">
  <!-- Page Listing -->
  <% if @document.page: %>
  <nav class="prevnextnav">
    <% if @hasPrevPage(): %>
        <a class="previous" href="<%= @getPrevPage() %>"><img src="/website-img/icon-previous.svg" alt="" /><%= @_ 'newer' %></a>
    <% end %>
    ❄
    <% if @hasNextPage(): %>
        <a class="next" href="<%= @getNextPage() %>"><%= @_ 'older' %><img src="/website-img/icon-next.svg" alt="" /></a>
    <% end %>
  </nav>
  <% end %>






<%- @partial('footer') %>
