<%- @partial('header') %>
<!-- Facebook SDK -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<noscript>
	<article class="warning">
		<div id="noscript-message">
			<%- @_ 'noscript-message', Enable: '<a href="http://www.enable-javascript.com" target="_blank">enable-javascript.com</a>', Github: '<a href="http://github.com/nylnook/nylnook-website">Github</a>' %>
		</div>
	</article>
	</noscript>

<nav class="prevnextnav">
<!-- Previous or Next links-->
<!-- Get the next and previous document from the current document -->
<% for document,documentIndex in @getCollection('comics_' + @document.lang).toJSON(): %>
	<!-- Get the current document, from there, we will be able to get the next and previous -->
	<% if @document.id is document.id: %>
		<!-- We have the current document, do the next and previous buttons -->
		<!-- Check if we have a previous page -->
		<% if documentIndex >= 1: %>
		<a href="<%= @getCollection('comics_' + @document.lang).toJSON()[documentIndex-1].url %>" class="previous"><img src="/website-img/icon-previous.svg" alt="next" /><%= @_ 'next' %></a>
		<% end %>
		❄
		<!-- Check if we have a next page -->
		<% if documentIndex < @getCollection('comics_' + @document.lang).length - 1: %>
		<a href="<%= @getCollection('comics_' + @document.lang).toJSON()[documentIndex+1].url %>" class="next"><%= @_ 'previous' %><img src="/website-img/icon-next.svg" alt="previous" /></a>
		<% end %>

	<% end %>
<% end %>
</nav>

<article class="img-page">
 <div id="picture-zone">
	 <a href="/<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%= @document.dir %>" ><picture>
		 <source srcset="/<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%= @document.dir %>/<%= @document.dir %>-cover.jpg" media="(min-width: 981px)"></source>
		 <source srcset="/<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%= @document.dir %>/<%= @document.dir %>-cover-700.jpg 1x, /<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%= @document.dir %>/<%= @document.dir %>-cover.jpg 2x" media="(min-width: 481px)"></source>
		 <source srcset="/<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%= @document.dir %>/<%= @document.dir %>-cover-550.jpg 1x, /<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%= @document.dir %>/<%= @document.dir %>-cover-700.jpg 2x"></source>
		 <img src="/<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%= @document.dir %>/<%= @document.dir %>-cover-700.jpg" alt="<%- @document.title %> <%- @_ 'thumbnail' %>">
	 </picture></a>
</div>
<section id="actions" class="small-blocks">
<div class="inside">
	<script src="https://gumroad.com/js/gumroad.js"></script>
	<a class="big-button" href="/<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%= @document.dir %>"><img src="/website-img/icon-book.svg"  class="book-icon" alt="Book icon" /><h2><%= @_ 'read-online' %></h2></a>
  <% if @document.productlink? : %>
    <a class="gumroad-button" href="<%= @document.productlink %>"><%= @_ 'download-gumroad' %></a>
  <% end %>
  <% if @document.productpaperlink? : %>
    <a class="gumroad-button" href="<%= @document.productpaperlink %>"><%= @_ 'buy-paper-gumroad' %></a>
  <% end %>
</div>
</section>

<section id="become-a-patron" class="small-blocks">
<div class="inside">
  <a href="https://www.tipeee.com/nylnook"><img src="/website-img/support/<%= @_ 'become-a-patron-img' %>.jpg" alt="<%= @_ 'become-a-patron' %>"/></a>
</div>
</section>

<section id="actions" class="small-blocks">
<div class="inside">
  <% if @document.bookelislink : %>
    <a class="secondary-button" href="<%= @document.bookelislink %>" target="_blank"><img src="/website-img/icon-play.svg"  alt="Play icon" /><%= @_ 'buy-ebook-at' %> Bookelis</a>
  <% end %>
  <% if @document.amazonlink : %>
    <a class="secondary-button" href="<%= @document.amazonlink %>" target="_blank"><img src="/website-img/icon-play.svg"  alt="Play icon" /><%= @_ 'buy-ebook-at' %> Amazon</a>
  <% end %>
  <% if @document.nolimlink : %>
    <a class="secondary-button" href="<%= @document.nolimlink %>" target="_blank"><img src="/website-img/icon-play.svg"  alt="Play icon" /><%= @_ 'buy-ebook-at' %> Nolim</a>
  <% end %>
  <% if @document.bookeenlink : %>
    <a class="secondary-button" href="<%= @document.bookeenlink %>" target="_blank"><img src="/website-img/icon-play.svg"  alt="Play icon" /><%= @_ 'buy-ebook-at' %> Bookeen</a>
  <% end %>
  <% if @document.relaylink : %>
    <a class="secondary-button" href="<%= @document.relaylink %>" target="_blank"><img src="/website-img/icon-play.svg"  alt="Play icon" /><%= @_ 'buy-ebook-at' %> Relay</a>
  <% end %>
  <% if @document.dialogueslink : %>
    <a class="secondary-button" href="<%= @document.dialogueslink %>" target="_blank"><img src="/website-img/icon-play.svg"  alt="Play icon" /><%= @_ 'buy-ebook-at' %> Dialogues</a>
  <% end %>
</div>
</section>

<section id="img-description">
	<h1><%- @document.title %></h1>
	<time pubdate="<%- @computerDate(@document.date) %>"><%- @date(@document.date, @document.lang)  %></time>
	<%- @document.contentRenderedWithoutLayouts %>

</section>
<section id="licence" class="small-blocks">
	<div class="inside">
		<h2><%= @_ 'license' %></h2>
		<%- @partial('license') %>
  <% if @document.sourcelink : %>
    <a class="secondary-button" href="<%= @document.sourcelink %>" target="_blank"><img src="/website-img/icon-search.svg"  alt="Search icon" /><%= @_ 'study-sources' %></a>
  <% end %>
  </div>
</section>

<!-- Share -->
<section id="share" class="small-blocks">
	<div class="inside">
		<h2><%= @_ 'share' %></h2>
    <!-- Diaspora* -->
    <div class="service-button diaspora">
      <a href="javascript:;" onclick="window.open('http://sharetodiaspora.github.io/?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title),'das','location=no,links=no,scrollbars=no,toolbar=no,width=620,height=550'); return false;" rel="nofollow" target="_blank">
          <img src="http://sharetodiaspora.github.io/favicon.png" style="border: 0px solid;display: inline-block;vertical-align: top;" /> diaspora*
      </a>
    </div>
		<!-- Twitter -->
		<div class="service-button">
		<a href="https://twitter.com/share" class="twitter-share-button" data-via="nylnook">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
		<!-- Google+ -->
		<div class="service-button">
		<script src="https://apis.google.com/js/platform.js" async defer>
			{lang: '<%- @document.lang %>'}
		</script>
		<div class="g-plusone" data-size="medium"></div>
		</div>
		<!-- Facebook -->
		<div class="service-button">
			<div class="fb-like" data-layout="button_count"></div>
			<div class="fb-share-button" data-href="<%- @document.url %>" data-layout="button_count"></div>
		</div>
		<!-- Pinterest -->
		<div class="service-button">
		<a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"  data-pin-color="red"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
		<!-- Please call pinit.js only once per page -->
		<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
		</div>
		<!-- Stumbleupon -->
		<div class="service-button">
		<su:badge layout="2"></su:badge>
		<script type="text/javascript">
			(function() {
				var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
				li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
			})();
		</script>
		</div>
	</div>
</section>

<section id="comments">
	<h2><%= @_ 'comments' %></h2>
		<!-- Disqus -->
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		var disqus_shortname = 'nylnook';
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
</article>

<%- @partial('footer') %>
