<%- @partial('header') %>

<script>
	var vRatio = window.devicePixelRatio;
	var vWidth = window.screen.width;
	var vHeight = window.screen.height;
	var ua = navigator.userAgent.toLowerCase();
	
	var isAndroid = ua.indexOf("android") > -1;
	if(isAndroid) {
		gWidth = Math.round(vWidth * vRatio * 2);
	}else{
		gWidth = Math.round(vWidth * vRatio);
	}
	var gHeight = Math.round(vHeight * vRatio);
	var def = gWidth+"x"+gHeight;
	
	//console.log( def, vRatio );
	
</script>

<article class="img-page" about="/../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-700x700.jpg">
	<div id="picture-zone">
	<picture id="fullscreen-toogle">
		<source srcset="/../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-1100x1100.jpg 1x, /../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-2200x2200.jpg 2x" media="(min-width: 1581px)"></source>
		<source srcset="/../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-700x700.jpg 1x, /../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-1400x1400.jpg 2x" media="(min-width: 981px)"></source>
		<source srcset="/../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-550x550.jpg 1x, /../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-1100x1100.jpg 2x" media="(min-width: 481px)"></source>
		<source srcset="/../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-350x350.jpg 1x, /../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-700x700.jpg 2x"></source>
		<img srcset="/../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-700x700.jpg" alt="<%- @document.title %>" />
	</picture>
	<span id="picture" class="target-fix"></span>
	<span id="download" class="target-fix"></span>
	<section id="download-list" >
		<div class="inside">
		<a href="#picture" class="close-button" aria-hidden="true"><img src="/website-img/icon-close.svg"  alt="<%= @_ 'close' %>" title="<%= @_ 'close' %>" /></a>
		
		<% deflist = "" %>
		<% toolongname = "nylnook-"+@document.file+"-" %>
		
		
		<% for file in @getFilesAtPath('../../img/'+@document.file).toJSON(): %>
			<% if !(/thumb/.test(file.basename)) : %>
				<% definition = file.basename.replace(toolongname, ''); %>
				<% deflist += definition + ", " %>
			<% end %>
		<% end %>
		
		<% downloadpath = "/../img/"+@document.file+"/files/nylnook-"+@document.file+"-" %>
		<% extpath = ".jpg" %>
		<% unit = "px" %>
		
		<% img = (def, note) -> %>
			<% deftest = new RegExp(def) %>
			<% if (deftest.test(deflist)) : %>
			 		<a href="<%- downloadpath %><%- def %><%- extpath %>" download><%- def %><%- unit %><% if (note?) : %> (<%- note %>)<% end %></a>
			 <% end %>
		<% end %>
		
		<div id="deflist" class="hidden"><%= deflist %></div>
		
		<p><%= @_ "your-resolution" %><strong><script>document.write(def);</script>px</strong></p>
		<p><%= @_ "download-note" %></p>
	
		<h3><%= @_ 'mobiles-and-tablets' %></h3>
			
			<%- img('240x320') %>
			<%- img('320x240') %>
			<%- img('320x396') %>
			<%- img('320x480') %>
			<%- img('320x568') %>
			<%- img('360x640') %>
			<%- img('480x360') %>
			<%- img('480x800') %>
			<%- img('540x960') %>
			<%- img('640x480', 'VGA') %>
			<%- img('640x960', 'iPhone 4') %>
			<%- img('640x1136', 'iPhone 5') %>
			<%- img('720x1280') %>
			<%- img('800x600', 'SVGA') %>
			<%- img('960x800', 'Nexus S') %>
			<%- img('1024x600', 'WSVGA') %>
			<%- img('1024x1024') %>
			<%- img('1280x720', 'WXGA') %>
			<%- img('1280x768', 'WXGA') %>
			<%- img('1280x800', 'WXGA') %>
			<%- img('1920x1200', 'WUXGA') %>
			<%- img('2048x1536', 'iPad 3&4') %>
			<%- img('2048x2048', 'WUXGA') %>
			
		<h3><%= @_ 'desktop' %></h3>
		
			<%- img('768x1024') %>
			<%- img('800x600', 'SVGA') %>
			<%- img('1024x600', 'WSVGA') %>
			<%- img('1024x768', 'XGA') %>
			<%- img('1052x946', 'WSVGA') %>
			<%- img('1093x614') %>
			<%- img('1152x864', 'XGA+') %>
			<%- img('1280x800', 'WXGA') %>
			<%- img('1280x960', 'SXGA– or UVGA') %>
			<%- img('1280x1024', 'SXGA') %>
			<%- img('1311x737') %>
			<%- img('1360x768', 'HD') %>
			<%- img('1364x768', 'HD') %>
			<%- img('1400x1050', 'SXGA+') %>
			<%- img('1440x900', 'WXGA+') %>
			<%- img('1536x864') %>
			<%- img('1600x900', 'HD+') %>
			<%- img('1600x1200', 'UXGA') %>
			<%- img('1680x1050', 'WSXGA+') %>
			<%- img('1920x1080', 'Full HD') %>
			<%- img('1920x1200', 'WUXGA') %>
			<%- img('2048x1152', 'QWXGA') %>
			<%- img('2560x1440', 'WQHD') %>
			<%- img('2560x1600', 'WQXGA') %>
			<%- img('2880x1800', 'Retina') %>

		<h3><%= @_ 'multi-monitors' %></h3>
			<%- img('1920x1080', 'Full HD') %>
			<%- img('1920x1200', 'WUXGA') %>
			<%- img('2048x1152', 'QWXGA') %>
			<%- img('2048x2048', '2K Fulldome') %>
			<%- img('2560x1440', 'WQHD') %>
			<%- img('2560x1600', 'WQXGA') %>
			<%- img('2880x1800', 'Retina') %>
			<%- img('4096x4096', '4K Fulldome') %>
			<%- img('8192x8192', '8K Fulldome') %>
			
		
		<h3><%= @_ 'square' %></h3>
			<%- img('512x512') %>
			<%- img('1024x1024', '1K') %>
			<%- img('2048x2048', '2K') %>
			<%- img('4096x4096', '4K') %>
			<%- img('8192x8192', '8K') %>
		</div>
		<script>
		var defRgx = new RegExp(def);	
		var defList = document.getElementById('deflist').innerHTML;
		if (defRgx.test(defList) ) {
			document.write('<img id="picture-target" class="visuallyhidden" src="/../img/<%- @document.file %>/files/nylnook-<%- @document.file %>-'+def+'.jpg" />');
		} else {
			document.write('<img id="picture-target" class="visuallyhidden" src="/../img/<%- @document.file %>/files/nylnook-<%- @document.file %>-1024x1024.jpg" />');
		}
		</script>
	</section>
	</div>
	
	
	<section id="actions" class="small-blocks">
	<div class="inside">
		<script>
			if (defRgx.test(defList) ) {
				document.write('<a href="<%- downloadpath %>'+def+'<%- extpath %>" id="download-button" class="big-button" download><img src="/website-img/icon-wallpapers.svg"  alt="Wallapers icon" /><h2><%= @_ "download" %></h2><p><%= @_ "for-my-screen" %></p></a>');
			} else {
				document.write('<a href="#download" id="download-button" class="big-button"><img src="/website-img/icon-wallpapers.svg"  alt="Wallapers icon" /><h2>'+"<%= @_ 'download' %></h2><p><%- @_ 'cant-detect-res' %></p></a>");
			}
		</script>
		
		<a href="#download" class="small-button" aria-hidden="true"><%= @_ 'other-resolution' %></a>
			
		<% # if (@getLicense() is ('by-nc-nd' or '©')): %>
			<!-- <a href="" class="secondary-button"><%= @_ 'no-sources' %></a> -->
		<% # else: %>
			<!-- <a href="../../nylnook-src/nylnook-<%- @document.file %>.zip" class="secondary-button" title="<%= @_ 'sources-for' %> <%- @document.title %>" download><%= @_ 'sources' %></a> -->
		<% # end %>

	</div>
	</section>
	
	<section id="img-description">
		<h1><%- @document.title %></h1>
		<time pubdate="<%- @computerDate() %>"><%- @date() %></time>
		<p class="author"><%= @_ 'by' %> <a href="/<%- @document.lang %>/<%= @_ 'about-filename' %>" rel="author"><%- @site.author %></a></p>
		<%- @content %>
	</section>
	
	
	<section id="licence" class="small-blocks">
		<div class="inside">
			<h2><%= @_ 'license' %></h2>
			<%- @partial('license') %>
		</div>
	</section>
	<section id="support" class="small-blocks">
		<div class="inside">
			<h2><%= @_ 'support' %></h2>
			<!-- Flattr -->
			<div class="support-block">
				<script id='fbngrtt'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=nylnook&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=62;f.width=56;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbngrtt');</script>
			</div>
			<!-- Gittip -->
			<div class="support-block">
				<script data-gittip-username="nylnook" src="//gttp.co/v1.js"></script>
			</div>
			<!-- Bitcoin -->
			<div class="support-block">
				<a id="bitcoin" href="/website-img/bitcoin-qrcode-nylnook-1KztgFzdoo1dkxLxtzsGe61hLV3K97PmBs.png"><img src="/website-img/icon-bitcoin.svg"  alt="Bitcoin icon" title="1KztgFzdoo1dkxLxtzsGe61hLV3K97PmBs" /></a>
			</div>
			<!-- Tipeee -->
			<div class="support-block">
				<iframe src="https://www.tipeee.com/embed/project/94852?emb=1&display=tipbox&lang=<% if @document.lang == 'fr' : %>fr<% else :%>en<% end %>" frameborder="0" width="240" height="90" allowfullscreen="true" allowtransparency="true"></iframe>
			</div>
			<!-- Paypal-->
			<div class="support-block">
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_donations">
					<input type="hidden" name="business" value="cbissuel@gmail.com">
					<input type="hidden" name="lc" value="<% if @document.lang == 'fr' : %>FR<% else :%>US<% end %>">
					<input type="hidden" name="item_name" value="nylnook">
					<input type="hidden" name="item_number" value="<%- @document.file %>">
					<input type="hidden" name="currency_code" value="EUR">
					<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHosted">
				<% if @document.lang == 'fr' : %>
					<input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !">
					<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
				<% else :%>
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
				<% end %>
				</form>
			</div>
		</div>
	</section>
	<!-- Share -->
	<section id="share" class="small-blocks">
		<div class="inside">
			<h2><%= @_ 'share' %></h2>
			<%- @getServiceButtons() %>
		</div>
	</section>
	<!-- Tags -->
	<section id="tags" class="small-blocks">
		<div class="inside">
			<h2><%= @_ 'tags' %></h2>

			<% for tag in @document.tags: %>
				<% tagurl = tag.toLowerCase().replace(/é/g, 'e').replace(/[^a-z0-9]/g, '-').replace(/-+/g, '-').replace(/^-|-$/g, '') %>
	 			<a href="../tag/<%- tagurl %>" class="tag" ><%- tag %></a>
			<% end %>
		</div>
	</section>
	<!-- Made with -->
	<section id="made-with" class="small-blocks">
		<div class="inside">
			<h2><%= @_ 'made-with' %></h2>
			<%- @partial('software') %>
		</div>
	</section>
	
	<section id="comments">
		<h2><%= @_ 'comments' %></h2>
			<!-- Disqus -->
			<div id="disqus_thread"></div>
			<script type="text/javascript">
			var disqus_shortname = 'nylnook';
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
	
	<!-- Fullscreen scripts -->
	<script src="/vendor/screenfull.js"></script>
	<script>
		var picture = document.getElementById("picture-target");
		document.getElementById('fullscreen-toogle').addEventListener('click', function () {
			if (screenfull.enabled) {
				picture.className = "";
				screenfull.request(picture);
			}
		});
		picture.addEventListener('click', function () {
			screenfull.exit();
			//picture.className = "visuallyhidden";
		});
		document.addEventListener(screenfull.raw.fullscreenchange, function () {
			//console.log('Am I fullscreen? ' + (screenfull.isFullscreen ? 'Yes' : 'No'));
			if (screenfull.isFullscreen == false) {
				picture.className = "visuallyhidden";
			}
		});
	</script>
	
</article>
	
<%- @partial('footer') %>
