<%- @partial('header') %>

<script>
	var vRatio = window.devicePixelRatio;
	var vWidth = window.screen.width;
	var vHeight = window.screen.height;
	
	var gWidth = Math.round(vWidth * vRatio);
	var gHeight = Math.round(vHeight * vRatio);
	var def = gWidth+"x"+gHeight;
	
	//console.log( def, vRatio );
	
</script>

<nav class="prevnextnav">
<!-- Previous or Next links-->
<!-- Get the right collection name from language -->
<% collimglang = 'img_' + @document.lang %>
<!-- Get the next and previous document from the current document -->
<% for document,documentIndex in @getCollection(collimglang).toJSON(): %>
	<!-- Get the current document, from there, we will be able to get the next and previous -->
	<% if @document.id is document.id: %>
		<!-- We have the current document, do the next and previous buttons -->
		<!-- Check if we have a previous page -->
		<% if documentIndex >= 1: %>
		<a href="<%= @getCollection(collimglang).toJSON()[documentIndex-1].url %>" class="previous"><img src="/website-img/icon-previous.svg" alt="" /><%= @_ 'previous' %></a>
		<% end %>
		❄
		<!-- Check if we have a next page -->
		<% if documentIndex < @getCollection(collimglang).length - 1: %>
		<a href="<%= @getCollection(collimglang).toJSON()[documentIndex+1].url %>" class="next"><%= @_ 'next' %><img src="/website-img/icon-next.svg" alt="" /></a>
		<% end %>
	 
	<% end %>
<% end %> 
</nav>

<article class="img-page" about="/../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-700x700.jpg">
	<div id="picture-zone">
	<picture id="fullscreen-toogle">
		<source srcset="/../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-1100x1100.jpg 1x, /../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-2200x2200.jpg 2x" media="(min-width: 1581px)"></source>
		<source srcset="/../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-700x700.jpg 1x, /../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-1400x1400.jpg 2x" media="(min-width: 981px)"></source>
		<source srcset="/../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-550x550.jpg 1x, /../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-1100x1100.jpg 2x" media="(min-width: 481px)"></source>
		<source srcset="/../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-350x350.jpg 1x, /../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-700x700.jpg 2x"></source>
		<img srcset="/../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-700x700.jpg" alt="<%- @document.title %>" />
	</picture>
	<span id="picture" class="target-fix"></span>
	<span id="download" class="target-fix"></span>
	<section id="download-list" >
		<div class="inside">
		<a href="#picture" class="close-button" aria-hidden="true"><img src="/website-img/icon-close.svg"  alt="<%= @_ 'close' %>" title="<%= @_ 'close' %>" /></a>
		
		<% deflist = "" %>
		<% toolongname = "nylnook-"+@document.file+"-" %>
		
		
		<% for file in @getFilesAtPath('../../img/'+@document.file).toJSON(): %>
			<% if !(/thumb/.test(file.basename)) : %>
				<% definition = file.basename.replace(toolongname, ''); %>
				<% deflist += definition + ", " %>
			<% end %>
		<% end %>
		
		<% downloadpath = "/../img/"+@document.file+"/files/nylnook-"+@document.file+"-" %>
		<% extpath = ".jpg" %>
		<% unit = "px" %>
		
		<% img = (def, note) -> %>
			<% deftest = new RegExp(def) %>
			<% if (deftest.test(deflist)) : %>
			 		<a href="#downloadMe" data-def="<%- def %>" onclick="changeDef(this);" ><%- def %><%- unit %><% if (note?) : %> (<%- note %>)<% end %></a>
			 <% end %>
		<% end %>
		
		<div id="deflist" class="hidden"><%= deflist %></div>
		<div id="choosenDef" class="hidden"></div>

		<script>
		function changeDef(d) {
			var newdef = d.dataset.def;
			document.getElementById('changeMe').innerHTML = '<a href="<%- downloadpath %>'+newdef+'<%- extpath %>"  download><img src="/website-img/icon-wallpapers.svg"  alt="Wallapers icon" /><h2><%= @_ "download" %></h2><p>'+newdef+' px</p></a>';
		}
		</script>
		
		
		<p><%= @_ "your-resolution" %><em><script>document.write(def);</script>px</em></p>
		<p><%= @_ "download-note" %></p>
	
		<h3><%= @_ 'mobiles-and-tablets' %></h3>
			
			<%- img('240x320') %>
			<%- img('320x240') %>
			<%- img('320x396') %>
			<%- img('320x480') %>
			<%- img('320x568') %>
			<%- img('360x640') %>
			<%- img('480x360') %>
			<%- img('480x800') %>
			<%- img('540x960') %>
			<%- img('640x480', 'VGA') %>
			<%- img('640x960', 'iPhone 4') %>
			<%- img('640x1136', 'iPhone 5') %>
			<%- img('720x1280') %>
			<%- img('800x600', 'SVGA') %>
			<%- img('960x800', 'Nexus S') %>
			<%- img('1024x600', 'WSVGA') %>
			<%- img('1024x1024') %>
			<%- img('1280x720', 'WXGA') %>
			<%- img('1280x768', 'WXGA') %>
			<%- img('1280x800', 'WXGA') %>
			<%- img('1920x1200', 'WUXGA') %>
			<%- img('2048x1536', 'iPad 3&4') %>
			<%- img('2048x2048', 'WUXGA') %>
			
		<h3><%= @_ 'desktop' %></h3>
		
			<%- img('768x1024') %>
			<%- img('800x600', 'SVGA') %>
			<%- img('1024x600', 'WSVGA') %>
			<%- img('1024x768', 'XGA') %>
			<%- img('1052x946', 'WSVGA') %>
			<%- img('1093x614') %>
			<%- img('1152x864', 'XGA+') %>
			<%- img('1280x800', 'WXGA') %>
			<%- img('1280x960', 'SXGA– or UVGA') %>
			<%- img('1280x1024', 'SXGA') %>
			<%- img('1311x737') %>
			<%- img('1360x768', 'HD') %>
			<%- img('1364x768', 'HD') %>
			<%- img('1400x1050', 'SXGA+') %>
			<%- img('1440x900', 'WXGA+') %>
			<%- img('1536x864') %>
			<%- img('1600x900', 'HD+') %>
			<%- img('1600x1200', 'UXGA') %>
			<%- img('1680x1050', 'WSXGA+') %>
			<%- img('1920x1080', 'Full HD') %>
			<%- img('1920x1200', 'WUXGA') %>
			<%- img('2048x1152', 'QWXGA') %>
			<%- img('2560x1440', 'WQHD') %>
			<%- img('2560x1600', 'WQXGA') %>
			<%- img('2880x1800', 'Retina') %>

		<h3><%= @_ 'multi-monitors' %></h3>
			<%- img('1920x1080', 'Full HD') %>
			<%- img('1920x1200', 'WUXGA') %>
			<%- img('2048x1152', 'QWXGA') %>
			<%- img('2048x2048', '2K Fulldome') %>
			<%- img('2560x1440', 'WQHD') %>
			<%- img('2560x1600', 'WQXGA') %>
			<%- img('2880x1800', 'Retina') %>
			<%- img('4096x4096', '4K Fulldome') %>
			<%- img('8192x8192', '8K Fulldome') %>
			
		
		<h3><%= @_ 'square' %></h3>
			<%- img('512x512') %>
			<%- img('1024x1024', '1K') %>
			<%- img('2048x2048', '2K') %>
			<%- img('4096x4096', '4K') %>
			<%- img('8192x8192', '8K') %>
		</div>
		<script>
		var defRgx = new RegExp(def);	
		var defList = document.getElementById('deflist').innerHTML;
		if (defRgx.test(defList) ) {
			document.write('<img id="picture-target" class="visuallyhidden" src="/../img/<%- @document.file %>/files/nylnook-<%- @document.file %>-'+def+'.jpg" />');
		} else {
			document.write('<img id="picture-target" class="visuallyhidden" src="/../img/<%- @document.file %>/files/nylnook-<%- @document.file %>-1024x1024.jpg" />');
		}
		</script>
	</section>
	</div>

	<div id="downloadMe" class="modalDialog">
	<div>
		<a href="#picture" class="close-button" aria-hidden="true"><img src="/website-img/icon-close.svg"  alt="<%= @_ 'close' %>" title="<%= @_ 'close' %>" /></a>
		<h3><%= @_ 'download-title' %></h3>
		<p><%= @_ 'download-explanation' %></p>
		<script>
			document.getElementById('changeMe').innerHTML = '<a href="<%- downloadpath %>'+def+'<%- extpath %>"  download><img src="/website-img/icon-wallpapers.svg"  alt="Wallapers icon" /><h2><%= @_ "download" %></h2></a>';
		</script>
		<!-- Flattr -->
		<div class="support-block">
			<script id='fbngrtt'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=nylnook&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=62;f.width=56;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbngrtt');</script>
		</div>
		<!-- Tip.me/ChangeTip -->
		<div class="support-block support-fix">
			<div id="changetip_tipme_button" data-bid="XguyK6cDbaSMhi6JfA26TY" data-uid="Tr7qYrcgRvP2X3TZL6Mz86"></div><script>(function(document,script,id){var js,r=document.getElementsByTagName(script)[0],protocol=/^http:/.test(document.location)?'http':'https';if(!document.getElementById(id)){js=document.createElement(script);js.id=id;js.src=protocol+'://widgets.changetip.com/public/js/widgets.js';r.parentNode.insertBefore(js,r)}}(document,'script','changetip_w_0'));</script>
		</div>
		<!-- Tipeee -->
		<div class="support-block">
			<iframe src="//www.tipeee.com/embed/project/94852?display=tipbutton" allowtransparency="true" width="92" height="25" frameborder="0" scrolling="no" ></iframe>
		</div>
		<!-- Paypal-->
		<div class="support-block">
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_donations">
				<input type="hidden" name="business" value="cbissuel@gmail.com">
				<input type="hidden" name="lc" value="<% if @document.lang == 'fr' : %>FR<% else :%>US<% end %>">
				<input type="hidden" name="item_name" value="nylnook">
				<input type="hidden" name="item_number" value="<%- @document.file %>">
				<input type="hidden" name="currency_code" value="EUR">
				<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHosted">
			<% if @document.lang == 'fr' : %>
				<input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal">
				<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
			<% else :%>
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal">
				<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
			<% end %>
			</form>
		</div>
		<p><a href="/<%- @document.lang %>/<%= @_ 'support-filename' %>"><%= @_ 'download-know-more' %></a></p>
		<div id="changeMe" class="modal-button">
		</div>
	</div>
	</div>
	
	
	<section id="actions" class="small-blocks">
	<div class="inside">
		<script>
			if (defRgx.test(defList) ) {
				document.write('<a href="#downloadMe" id="download-button" class="big-button" data-def="'+def+'" onclick="changeDef(this);"><img src="/website-img/icon-wallpapers.svg"  alt="Wallpapers icon" /><h2><%= @_ "download" %></h2><p><%= @_ "for-my-screen" %></p></a>');
			} else {
				document.write('<a href="#download" id="download-button" class="big-button"><img src="/website-img/icon-wallpapers.svg"  alt="Wallapers icon" /><h2>'+"<%= @_ 'download' %></h2><p><%- @_ 'cant-detect-res' %></p></a>");
			}
		</script>
		
		<a href="#download" class="small-button" aria-hidden="true"><%= @_ 'other-resolution' %></a>

	</div>
	</section>
	
	<section id="img-description">
		<h1><%- @document.title %></h1>
		<time pubdate="<%- @computerDate() %>"><%- @date() %></time>
		<p class="author"><%= @_ 'by' %> <a href="/<%- @document.lang %>/<%= @_ 'about-filename' %>" rel="author"><%- @site.author %></a></p>
		<%- @content %>
	</section>
	
	
	<section id="licence" class="small-blocks">
		<div class="inside">
			<h2><%= @_ 'license' %></h2>
			<%- @partial('license') %>
		</div>
	</section>
	<section id="support" class="small-blocks">
		<div class="inside">
			<h2><%= @_ 'support' %></h2>
			<a href="/<%- @document.lang %>/<%= @_ 'support-filename' %>"><img style="width:70%; margin: 1%" src="/website-img/icon-support.svg"  alt="<%= @_ 'support' %>" /></a>
		</div>
	</section>
	<!-- Share -->
	<section id="share" class="small-blocks">
		<div class="inside">
			<h2><%= @_ 'share' %></h2>
			<!-- Twitter -->
			<div class="service-button">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="nylnook">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
			<!-- Google+ -->
			<div class="service-button">
			<script src="https://apis.google.com/js/platform.js" async defer>
			  {lang: '<%- @document.lang %>'}
			</script>
			<div class="g-plusone" data-size="medium"></div>
			</div>
			<!-- Facebook -->
			<div class="service-button">
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.0";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
			</div>
			<!-- Pinterest -->
			<div class="service-button">
			<a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"  data-pin-color="red"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
			<!-- Please call pinit.js only once per page -->
			<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
			</div>
			<!-- Stumbleupon -->
			<div class="service-button">
			<su:badge layout="2"></su:badge>
			<script type="text/javascript">
			  (function() {
			    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
			    li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
			  })();
			</script>
			</div>
		</div>
	</section>
	<!-- Tags -->
	<section id="tags" class="small-blocks">
		<div class="inside">
			<h2><%= @_ 'tags' %></h2>

			<% for tag in @document.tags: %>
				<% tagurl = tag.toLowerCase().replace(/é/g, 'e').replace(/[^a-z0-9]/g, '-').replace(/-+/g, '-').replace(/^-|-$/g, '') %>
	 			<a href="/<%- @document.lang %>/tag/<%- tagurl %>" class="tag" ><%- tag %></a>
			<% end %>
		</div>
	</section>
	<!-- Made with -->
	<section id="made-with" class="small-blocks">
		<div class="inside">
			<h2><%= @_ 'made-with' %></h2>
			<%- @partial('software') %>
		</div>
	</section>
	
	<section id="comments">
		<h2><%= @_ 'comments' %></h2>
			<!-- Disqus -->
			<div id="disqus_thread"></div>
			<script type="text/javascript">
			var disqus_shortname = 'nylnook';
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
	
	<!-- Fullscreen scripts -->
	<script src="/vendor/screenfull.min.js"></script>
	<script>
		var picture = document.getElementById("picture-target");
		document.getElementById('fullscreen-toogle').addEventListener('click', function () {
			if (screenfull.enabled) {
				picture.className = "";
				screenfull.request(picture);
			}
		});
		picture.addEventListener('click', function () {
			screenfull.exit();
			//picture.className = "visuallyhidden";
		});
		document.addEventListener(screenfull.raw.fullscreenchange, function () {
			//console.log('Am I fullscreen? ' + (screenfull.isFullscreen ? 'Yes' : 'No'));
			if (screenfull.isFullscreen == false) {
				picture.className = "visuallyhidden";
			}
		});
	</script>
	
</article>
	
<%- @partial('footer') %>
