<%- @partial('header') %>
	
<article class="img-page" about="../../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-700x700.jpg">
	<picture>
		<source srcset="../../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-1100x1100.jpg 1x, ../../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-2200x2200.jpg 2x" media="(min-width: 1581px)"></source>
		<source srcset="../../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-700x700.jpg 1x, ../../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-1400x1400.jpg 2x" media="(min-width: 981px)"></source>
		<source srcset="../../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-550x550.jpg 1x, ../../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-1100x1100.jpg 2x" media="(min-width: 481px)"></source>
		<source srcset="../../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-350x350.jpg 1x, ../../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-700x700.jpg 2x"></source>
		<img srcset="../../img/<%- @document.file %>/thumb-nylnook-<%- @document.file %>-700x700.jpg" alt="<%- @document.title %>" />
	</picture>
	<section>
		<h1><%- @document.title %></h1>
		<time pubdate="<%- @computerDate() %>"><%- @date() %></time>
		<p><%= @_ 'by' %> <a href="/<%- @document.lang %>/<%= @_ 'about-filename' %>" rel="author"><%- @site.author %></a></p>
		<%- @content %>
	</section>
	<section>
		<h2><%= @_ 'download' %></h2>
		<p><%= @_ 'download-note' %></p>
				
		<% deflist = "" %>
		<% toolongname = "nylnook-"+@document.file+"-" %>
		
		
		<% for file in @getFilesAtPath('../../img/'+@document.file).toJSON(): %>
			<% if !(/thumb/.test(file.basename)) : %>
				<% definition = file.basename.replace(toolongname, ''); %>
				<% deflist += definition + ", " %>
			<% end %>
		<% end %>
		
		<% downloadpath = "../../img/"+@document.file+"/files/nylnook-"+@document.file+"-" %>
		<% extpath = ".jpg" %>
		<% unit = "px" %>
		
		<% img = (def, note) -> %>
			<% deftest = new RegExp(def) %>
			<% if (deftest.test(deflist)) : %>
				<% if (note?) : %>
			 		<a href="<%- downloadpath %><%- def %><%- extpath %>" download><%- def %><%- unit %> (<%- note %>)</a>
			 	<% else : %>
			 		<a href="<%- downloadpath %><%- def %><%- extpath %>" download><%- def %><%- unit %></a>
			 	<% end %>
			 <% end %>
		<% end %>
		
		<h3><%= @_ 'mobiles-and-tablets' %></h3>
			
			<%- img('240x320') %>
			<%- img('320x240') %>
			<%- img('320x396') %>
			<%- img('320x480') %>
			<%- img('320x568') %>
			<%- img('360x640') %>
			<%- img('480x360') %>
			<%- img('480x800') %>
			<%- img('540x960') %>
			<%- img('640x480', 'VGA') %>
			<%- img('720x1280') %>
			<%- img('800x600', 'SVGA') %>
			<%- img('1024x600', 'WSVGA') %>
			<%- img('1024x1024') %>
			<%- img('1280x720', 'WXGA') %>
			<%- img('1280x768', 'WXGA') %>
			<%- img('1280x800', 'WXGA') %>
			<%- img('1920x1200', 'WUXGA') %>
			<%- img('2048x2048', 'WUXGA') %>
			
		<h3><%= @_ 'desktop' %></h3>
		
			<%- img('768x1024') %>
			<%- img('800x600', 'SVGA') %>
			<%- img('1024x600', 'WSVGA') %>
			<%- img('1024x768', 'XGA') %>
			<%- img('1052x946', 'WSVGA') %>
			<%- img('1093x614') %>
			<%- img('1152x864', 'XGA+') %>
			<%- img('1280x800', 'WXGA') %>
			<%- img('1280x960', 'SXGA– or UVGA') %>
			<%- img('1280x1024', 'SXGA') %>
			<%- img('1311x737') %>
			<%- img('1360x768', 'HD') %>
			<%- img('1364x768', 'HD') %>
			<%- img('1400x1050', 'SXGA+') %>
			<%- img('1440x900', 'WXGA+') %>
			<%- img('1536x864') %>
			<%- img('1600x900', 'HD+') %>
			<%- img('1600x1200', 'UXGA') %>
			<%- img('1680x1050', 'WSXGA+') %>
			<%- img('1920x1080', 'Full HD') %>
			<%- img('1920x1200', 'WUXGA') %>
			<%- img('2048x1152', 'QWXGA') %>
			<%- img('2560x1440', 'WQHD') %>
			<%- img('2560x1600', 'WQXGA') %>
			<%- img('2880x1800', 'Retina') %>

		<h3><%= @_ 'multi-monitors' %></h3>
			<%- img('1920x1080', 'Full HD') %>
			<%- img('1920x1200', 'WUXGA') %>
			<%- img('2048x1152', 'QWXGA') %>
			<%- img('2048x2048', '2K Fulldome') %>
			<%- img('2560x1440', 'WQHD') %>
			<%- img('2560x1600', 'WQXGA') %>
			<%- img('2880x1800', 'Retina') %>
			<%- img('4096x4096', '4K Fulldome') %>
			<%- img('8192x8192', '8K Fulldome') %>
			
		
		<h3><%= @_ 'square' %></h3>
			<%- img('512x512') %>
			<%- img('1024x1024', '1K') %>
			<%- img('2048x2048', '2K') %>
			<%- img('4096x4096', '4K') %>
			<%- img('8192x8192', '8K') %>
			
		<h3><%= @_ 'sources' %></h3>
			<a href="../../nylnook-src/nylnook-<%- @document.file %>.zip" download><%= @_ 'sources-for' %> <%- @document.title %></a>
			
	</section>
	<section>
		<h2><%= @_ 'license' %></h2>
		<%- @partial('license') %>
	</section>
	<section id="tags">
		<h2><%= @_ 'tags' %></h2>
		<%- @document.tags %>
	</section>
	<section id="made-with">
		<h2><%= @_ 'made-with' %></h2>
		<%- @document.made %>
	</section>
	<section id="share">
		<h2><%= @_ 'share' %></h2>
		<%- @getServiceButtons() %>
	</section>
	<section id="support">
		<h2><%= @_ 'support' %></h2>
		<script id='fbngrtt'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=nylnook&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=62;f.width=56;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbngrtt');</script>
	</section>
	<section id="comments">
		<h2><%= @_ 'comments' %></h2>
		<%- @getDisqus() %>
	</section>
	
</article>
	
<%- @partial('footer') %>
