<%- @partial('header') %>

	<article class="post single-post">
		<header class="blog-post-header">
			<h1><%- @document.title %></h1>
			<% if @document.subtitle? : %><p class="subtitle"><%- @document.subtitle %></p><% end %>
		</header>

		<%- @content %>
		<div class="page-bottom">
		<section id="share">
			<h2><%= @_ 'share' %></h2>
			<!-- Twitter -->
			<div class="service-button">
				<a href="https://twitter.com/nylnook"><img src="/website-img/icon-twitter.svg" alt="Twitter" title="Twitter" /></a>
			</div>
			<!-- Mastodon -->
			<div class="service-button">
				<a href="https://framapiaf.org/@nylnook"><img src="/website-img/icon-mastodon.svg" alt="Mastodon" title="Mastodon" /></a>
			</div>
			<!-- Facebook -->
			<div class="service-button">
				<a href="https://www.facebook.com/nylnook/"><img src="/website-img/icon-facebook.svg" alt="Facebook" title="Facebook" /></a>
			</div>
			<!-- Diaspora* -->
			<div class="service-button">
				<a href="https://framasphere.org/u/nylnook"><img src="/website-img/icon-diaspora.svg" alt="Diaspora*" title="Diaspora*" /></a>
			</div>
			<!-- Liberapay -->
			<div class="service-button">
				<a <% if @document.lang is "fr": %>
						href="https://fr.liberapay.com/nylnook/"
					<% else : %>
						href="https://liberapay.com/nylnook/"
					<% end %>
				><img src="/website-img/icon-liberapay.svg" alt="Liberapay" title="Liberapay" /></a>
			</div>
			<!-- Tipeee -->
			<div class="service-button">
				<a href="https://www.tipeee.com/nylnook"><img src="/website-img/icon-tipeee.svg" alt="Tipeee" title="Tipeee" /></a>
			</div>
		</section>
		<section id="comments">
			<h2><%= @_ 'comments' %></h2>
			<!-- Disqus -->
			<div id="disqus_thread"></div>
			<script type="text/javascript">
			var disqus_shortname = 'nylnook';
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		</div>
	</article>

	<section id="welcome-browser">

		<% for doc in @getPageCollection('all_'+ @document.lang).toJSON().slice(0,12): %>
			<% if doc.relativeOutDirPath is @document.lang+'/img': %>
			<div class="thumb">
				<a href="<%- doc.url %>">
					<picture>
						<source srcset="/img/<%=doc.file %>/thumb-nylnook-<%=doc.file %>-350x350.jpg 1x, /img/<%=doc.file %>/thumb-nylnook-<%=doc.file %>-700x700.jpg 2x"></source>
						<img srcset="/img/<%=doc.file %>/thumb-nylnook-<%=doc.file %>-350x350.jpg" alt="<%- doc.title %> <%- @_ 'thumbnail' %>">
					</picture>
				</a>
				<div class="meta">
					<h3><a href="<%= doc.url %>"><%- doc.title %></a></h3>
					<time pubdate="<%- @computerDate(doc.date) %>"><%- @date(doc.date, doc.lang)  %></time>
				</div>
			</div>
			<% end %>
			<% if doc.relativeOutDirPath is @document.lang+'/comics' or doc.relativeOutDirPath is @document.lang+'/bd' : %>
			<div class="thumb">
				<a href="<%- doc.url %>">
					<picture>
						<source srcset="/<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%=doc.dir %>/<%= doc.dir %>-thumb-550x550.jpg 1x, /<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%=doc.dir %>/<%= doc.dir %>-thumb-700x700.jpg 2x"></source>
						<img srcset="/<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%= doc.dir %>/<%= doc.dir %>-thumb-700x700.jpg" alt="<%- doc.title %> <%- @_ 'thumbnail' %>">
					</picture>
				</a>
				<img class="thumb-overlay" src="/website-img/icon-book.svg" alt="Book icon" />
				<div class="meta-comic">
					<h3><a href="<%= doc.url %>"><%- doc.title %></a></h3>
					<time pubdate="<%- @computerDate(doc.date) %>"><%- @date(doc.date, doc.lang)  %></time>
				</div>
			</div>
			<% end %>
			<% if doc.relativeOutDirPath is @document.lang+'/blog': %>
				<article class="post small-blocks" style="background:url(<%- doc.thumb %>) repeat scroll center center, url(../website-img/paper-tilt-rotate.png) repeat, white repeat">
			  	<div class="meta-blog">
				    <h2><a href="<%= doc.url %>"><%- doc.title %></a></h2>
				   <time pubdate="<%- @computerDate(doc.date) %>"><%- @date(doc.date, doc.lang) %></time>
				 </div>
				</article>
			<% end %>
		<% end %>

	</section>

<%- @partial('footer') %>
