<%- @partial('header') %>

<nav class="prevnextnav">
<!-- Previous or Next links-->
<!-- Get the right collection name from language -->
<% collbloglang = 'blog_' + @document.lang %>
<!-- Get the next and previous document from the current document -->
<% for document,documentIndex in @getCollection(collbloglang).toJSON(): %>
	<% if @document.id is document.id: %>
		<!-- We have the current document, do the next and previous buttons -->
		<!-- Check if we have a previous page -->
		<% if documentIndex >= 1: %>
		<a href="<%= @getCollection(collbloglang).toJSON()[documentIndex-1].url %>" class="previous"><img src="/website-img/icon-previous.svg" alt="" /><%= @_ 'previous' %></a>
		<% end %>
		❄
		<!-- Check if we have a next page -->
		<% if documentIndex < @getCollection(collbloglang).length - 1: %>
		<a href="<%= @getCollection(collbloglang).toJSON()[documentIndex+1].url %>" class="next"><%= @_ 'next' %><img src="/website-img/icon-next.svg" alt="" /></a>
		<% end %>

	<% end %>
<% end %>
</nav>

	<article class="post single-post">
    <header class="blog-post-header">
  		<h1><%- @document.title %></h1>
      <% if @document.subtitle? : %><p class="subtitle"><%- @document.subtitle %></p><% end %>
  		<time pubdate="<%- @computerDate() %>"><%- @date() %></time>
  		<p class="author"><%= @_ 'by' %> <a href="/<%- @document.lang %>/<%= @_ 'about-filename' %>"><%- @site.author %></a></p>
    </header>

    <section id="post-tags">
      <% for tag in @document.tags: %>
        <% tagurl = tag.toLowerCase().replace(/é/g, 'e').replace(/[^a-z0-9]/g, '-').replace(/-+/g, '-').replace(/^-|-$/g, '') %>
        <a href="/<%- @document.lang %>/tag/<%- tagurl %>" class="tag" ><%- tag %></a>
      <% end %>
    </section>

		<%- @content %>

		<section id="share">
			<h2><%= @_ 'share' %></h2>
      <!-- Twitter -->
			<div class="service-button">
        <a href="https://twitter.com/nylnook"><img src="/website-img/icon-twitter.svg" alt="Twitter" title="Twitter" /></a>
			</div>
			<!-- Mastodon -->
			<div class="service-button">
				<a href="https://mastodon.network/@nylnook"><img src="/website-img/icon-mastodon.svg" alt="Mastodon" title="Mastodon" /></a>
			</div>
      <!-- Facebook -->
      <div class="service-button">
        <a href="https://www.facebook.com/nylnook/"><img src="/website-img/icon-facebook.svg" alt="Facebook" title="Facebook" /></a>
      </div>
			<!-- Diaspora* -->
			<div class="service-button">
        <a href="https://framasphere.org/u/nylnook"><img src="/website-img/icon-diaspora.svg" alt="Diaspora*" title="Diaspora*" /></a>
			</div>
			<!-- Liberapay -->
			<div class="service-button">
				<a <% if @document.lang is "fr": %>
						href="https://fr.liberapay.com/nylnook/"
					<% else : %>
						href="https://liberapay.com/nylnook/"
					<% end %>
				><img src="/website-img/icon-liberapay.svg" alt="Liberapay" title="Liberapay" /></a>
			</div>
			<!-- Tipeee -->
			<div class="service-button">
				<a href="https://www.tipeee.com/nylnook"><img src="/website-img/icon-tipeee.svg" alt="Tipeee" title="Tipeee" /></a>
			</div>
		</section>
		<section id="comments">
			<h2><%= @_ 'comments' %></h2>
			<!-- Disqus -->
			<div id="disqus_thread"></div>
			<script type="text/javascript">
			var disqus_shortname = 'nylnook';
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
	</article>

  <% for doc in @getPageCollection('all_'+ @document.lang).toJSON().slice(0,12): %>
    <% if doc.relativeOutDirPath is @document.lang+'/comics' or doc.relativeOutDirPath is @document.lang+'/bd' : %>
    <div class="thumb">
      <a href="<%- doc.url %>">
        <picture>
          <source srcset="/<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%=doc.dir %>/<%= doc.dir %>-thumb-550x550.jpg 1x, /<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%=doc.dir %>/<%= doc.dir %>-thumb-700x700.jpg 2x"></source>
          <img srcset="/<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%= doc.dir %>/<%= doc.dir %>-thumb-700x700.jpg" alt="<%- doc.title %> <%- @_ 'thumbnail' %>">
        </picture>
      </a>
      <img class="thumb-overlay" src="/website-img/icon-book.svg" alt="Book icon" />
      <div class="meta-comic">
        <h3><a href="<%= doc.url %>"><%- doc.title %></a></h3>
        <time pubdate="<%- @computerDate(doc.date) %>"><%- @date(doc.date, doc.lang)  %></time>
      </div>
    </div>
    <% end %>
    <% if doc.relativeOutDirPath is @document.lang+'/blog': %>
      <article class="post small-blocks" style="background:url(<%- doc.thumb %>) repeat scroll center center, url(../website-img/paper-tilt-rotate.png) repeat, white repeat">
        <div class="meta-blog">
          <h2><a href="<%= doc.url %>"><%- doc.title %></a></h2>
         <time pubdate="<%- @computerDate(doc.date) %>"><%- @date(doc.date, doc.lang) %></time>
       </div>
      </article>
    <% end %>
  <% end %>

<div class="page-bottom">
  <section class="light-block">
    <h2><%= @_ 'tags-blog' %></h2>
    <% for tag in @getFiles($and: [{tagcat: $has: 'blog'}, {lang: $has: @document.lang}], [{tag:1}]).toJSON(): %>
      <% tagurl = tag.tag.toLowerCase().replace(/é/g, 'e').replace(/[^a-z0-9]/g, '-').replace(/-+/g, '-').replace(/^-|-$/g, '') %>
      <a href="/<%- @document.lang %>/tag/<%- tagurl %>" class="tag" ><%- tag.tag %></a>
    <% end %>
  </section>
</div>

<%- @partial('footer') %>
