<%- @partial('header') %>
<!-- Facebook SDK -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<nav class="prevnextnav">
<!-- Previous or Next links-->
<!-- Get the right collection name from language -->
<% collbloglang = 'blog_' + @document.lang %>
<!-- Get the next and previous document from the current document -->
<% for document,documentIndex in @getCollection(collbloglang).toJSON(): %>
	<!-- Get the current document, from there, we will be able to get the next and previous -->
	<% if @document.id is document.id: %>
		<!-- We have the current document, do the next and previous buttons -->
		<!-- Check if we have a previous page -->
		<% if documentIndex >= 1: %>
		<a href="<%= @getCollection(collbloglang).toJSON()[documentIndex-1].url %>" class="previous"><img src="/website-img/icon-previous.svg" alt="" /><%= @_ 'previous' %></a>
		<% end %>
		❄
		<!-- Check if we have a next page -->
		<% if documentIndex < @getCollection(collbloglang).length - 1: %>
		<a href="<%= @getCollection(collbloglang).toJSON()[documentIndex+1].url %>" class="next"><%= @_ 'next' %><img src="/website-img/icon-next.svg" alt="" /></a>
		<% end %>

	<% end %>
<% end %>
</nav>

	<article class="post single-post">
    <header class="blog-post-header">
  		<h1><%- @document.title %></h1>
      <% if @document.subtitle? : %><p class="subtitle"><%- @document.subtitle %></p><% end %>
  		<time pubdate="<%- @computerDate() %>"><%- @date() %></time>
  		<p class="author"><%= @_ 'by' %> <a href="/<%- @document.lang %>/<%= @_ 'about-filename' %>"><%- @site.author %></a></p>
    </header>

    <section id="post-tags">
      <% for tag in @document.tags: %>
        <% tagurl = tag.toLowerCase().replace(/é/g, 'e').replace(/[^a-z0-9]/g, '-').replace(/-+/g, '-').replace(/^-|-$/g, '') %>
        <a href="/<%- @document.lang %>/tag/<%- tagurl %>" class="tag" ><%- tag %></a>
      <% end %>
    </section>

		<%- @content %>

		<section id="share">
			<h2><%= @_ 'share' %></h2>
      <!-- Diaspora* -->
      <div class="service-button diaspora">
        <a href="javascript:;" onclick="window.open('http://sharetodiaspora.github.io/?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title),'das','location=no,links=no,scrollbars=no,toolbar=no,width=620,height=550'); return false;" rel="nofollow" target="_blank">
        		<img src="http://sharetodiaspora.github.io/favicon.png" style="border: 0px solid;display: inline-block;vertical-align: top;" /> diaspora*
        </a>
      </div>
			<!-- Twitter -->
			<div class="service-button">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="nylnook">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
			<!-- Google+ -->
			<div class="service-button">
			<script src="https://apis.google.com/js/platform.js" async defer>
			  {lang: '<%- @document.lang %>'}
			</script>
			<div class="g-plusone" data-size="medium"></div>
			</div>
			<!-- Facebook -->
			<div class="service-button">
			<div id="fb-root"></div>
				<div class="fb-like" data-layout="button_count"></div><br/>
				<div class="fb-share-button" data-href="<%- @document.url %>" data-layout="button_count"></div>
			</div>
			<!-- Pinterest -->
			<div class="service-button">
			<a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"  data-pin-color="red"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
			<!-- Please call pinit.js only once per page -->
			<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
			</div>
			<!-- Stumbleupon -->
			<div class="service-button">
			<su:badge layout="2"></su:badge>
			<script type="text/javascript">
			  (function() {
			    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
			    li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
			  })();
			</script>
			</div>
		</section>
		<section id="comments">
			<h2><%= @_ 'comments' %></h2>
			<!-- Disqus -->
			<div id="disqus_thread"></div>
			<script type="text/javascript">
			var disqus_shortname = 'nylnook';
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
	</article>

  <% for doc in @getPageCollection('all_'+ @document.lang).toJSON().slice(0,12): %>
    <% if doc.relativeOutDirPath is @document.lang+'/comics' or doc.relativeOutDirPath is @document.lang+'/bd' : %>
    <div class="thumb">
      <a href="<%- doc.url %>">
        <picture>
          <source srcset="/<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%=doc.dir %>/<%= doc.dir %>-thumb-550x550.jpg 1x, /<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%=doc.dir %>/<%= doc.dir %>-thumb-700x700.jpg 2x"></source>
          <img srcset="/<%= @document.lang %>/<%= @_ 'comic-viewer-filename' %>/<%= doc.dir %>/<%= doc.dir %>-thumb-700x700.jpg" alt="<%- doc.title %> <%- @_ 'thumbnail' %>">
        </picture>
      </a>
      <img class="thumb-overlay" src="/website-img/icon-book.svg" alt="Book icon" />
      <div class="meta-comic">
        <h3><a href="<%= doc.url %>"><%- doc.title %></a></h3>
        <time pubdate="<%- @computerDate(doc.date) %>"><%- @date(doc.date, doc.lang)  %></time>
      </div>
    </div>
    <% end %>
    <% if doc.relativeOutDirPath is @document.lang+'/blog': %>
      <article class="post small-blocks" style="background:url(<%- doc.thumb %>) repeat scroll center center, url(../website-img/paper-tilt-rotate.png) repeat, white repeat">
        <div class="meta-blog">
          <h2><a href="<%= doc.url %>"><%- doc.title %></a></h2>
         <time pubdate="<%- @computerDate(doc.date) %>"><%- @date(doc.date, doc.lang) %></time>
       </div>
      </article>
    <% end %>
  <% end %>

<div class="page-bottom">
  <section class="light-block">
    <h2><%= @_ 'tags-blog' %></h2>
    <% for tag in @getFiles($and: [{tagcat: $has: 'blog'}, {lang: $has: @document.lang}], [{tag:1}]).toJSON(): %>
      <% tagurl = tag.tag.toLowerCase().replace(/é/g, 'e').replace(/[^a-z0-9]/g, '-').replace(/-+/g, '-').replace(/^-|-$/g, '') %>
      <a href="/<%- @document.lang %>/tag/<%- tagurl %>" class="tag" ><%- tag.tag %></a>
    <% end %>
  </section>
</div>

<%- @partial('footer') %>
