<%- @partial('header') %>


	<noscript>
	<article class="warning">
		<div id="noscript-message">
			<%- @_ 'noscript-message', Enable: '<a href="http://www.enable-javascript.com" target="_blank">enable-javascript.com</a>', Github: '<a href="http://github.com/nylnook/nylnook-website">Github</a>' %>
		</div>
	</article>
	</noscript>

	<% if !!@content : %>
	<article class="warning">
		<%- @content %>
	</article>
	<% end %>

<section id="welcome-browser">

	<div class="thumb">
		<a href="/<%- @document.lang %>/<%= @_ 'wallpapers-filename' %>">
			<picture>
				<source srcset="/website-img/nylnook-illustration-350x350.jpg 1x, /website-img/nylnook-illustration-700x700.jpg 2x"></source>
				<img srcset="/website-img/nylnook-illustration-350x350.jpg" alt="<%= @_ 'wallpapers' %>">
			</picture>
		</a>
		<div class="meta">
			<h3><a href="/<%- @document.lang %>/<%= @_ 'wallpapers-filename' %>"><%= @_ 'wallpapers' %></a></h2>
		</div>
	</div>

	<div class="thumb">
		<a href="/<%- @document.lang %>/<%= @_ 'comics-filename' %>">
			<picture>
				<source srcset="/website-img/nylnook-comics-350x350.jpg 1x, /website-img/nylnook-comics-700x700.jpg 2x"></source>
				<img srcset="/website-img/nylnook-comics-350x350.jpg" alt="<%= @_ 'comics' %>">
			</picture>
		</a>
		<div class="meta">
			<h3><a href="/<%- @document.lang %>/<%= @_ 'comics-filename' %>"><%= @_ 'comics' %></a></h2>
		</div>
	</div>

	<br />

	<div class="thumb">
		<a href="/<%- @document.lang %>/<%= @_ 'blog-filename' %>">
			<picture>
				<source srcset="/website-img/nylnook-blog-350x350.jpg 1x, /website-img/nylnook-blog-700x700.jpg 2x"></source>
				<img srcset="/website-img/nylnook-blog-350x350.jpg" alt="<%= @_ 'blog' %>">
			</picture>
		</a>
		<div class="meta">
			<h3><a href="/<%- @document.lang %>/<%= @_ 'blog-filename' %>"><%= @_ 'blog' %></a></h2>
		</div>
	</div>

	<div class="thumb">
		<a href="/<%- @document.lang %>/<%= @_ 'about-filename' %>">
			<picture>
				<source srcset="/website-img/nylnook-about-350x350.jpg 1x, /website-img/nylnook-about-700x700.jpg 2x"></source>
				<img srcset="/website-img/nylnook-about-350x350.jpg" alt="<%= @_ 'about' %>">
			</picture>
		</a>
		<div class="meta">
			<h3><a href="/<%- @document.lang %>/<%= @_ 'about-filename' %>"><%= @_ 'about' %></a></h2>
		</div>
	</div>

	<form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post"> <input name="seller_id" value="3361448496300" type="hidden"> <input name="email" placeholder="<%= @_ 'email-placeholder' %>" type="email"> <button type="submit"><%= @_ 'follow' %></button> </form>

</section>

<%- @partial('footer') %>
