<%- @partial('header') %>

	
	<article class="warning">
		<%- @content %>
		<noscript>
		<div id="noscript-message">
			<%- @_ 'noscript-message', Enable: '<a href="http://www.enable-javascript.com" target="_blank">enable-javascript.com</a>', Github: '<a href="http://github.com/nylnook/nylnook-website">Github</a>' %>
		</div>
		</noscript>
	</article>
	
	<section id="latest-img">
	
	<% for img in @getCollection("html").findAllLive({relativeOutDirPath: @document.lang+'/img'},[{date:-1}]).toJSON().slice(0,1): %>
		<a href="<%- img.url %>">
			<picture>
				<source srcset="/img/<%=img.file %>/thumb-nylnook-<%=img.file %>-1100x1100.jpg 1x, /img/<%=img.file %>/thumb-nylnook-<%=img.file %>-2200x2200.jpg 2x" media="(min-width: 1581px)"></source>
				<source srcset="/img/<%=img.file %>/thumb-nylnook-<%=img.file %>-700x700.jpg 1x, /img/<%=img.file %>/thumb-nylnook-<%=img.file %>-1400x1400.jpg 2x" media="(min-width: 981px)"></source>
				<source srcset="/img/<%=img.file %>/thumb-nylnook-<%=img.file %>-550x550.jpg 1x, /img/<%=img.file %>/thumb-nylnook-<%=img.file %>-1100x1100.jpg 2x" media="(min-width: 481px)"></source>
				<source srcset="/img/<%=img.file %>/thumb-nylnook-<%=img.file %>-350x350.jpg 1x, /img/<%=img.file %>/thumb-nylnook-<%=img.file %>-700x700.jpg 2x"></source>
				<img srcset="/img/<%=img.file %>/thumb-nylnook-<%=img.file %>-700x700.jpg" alt="<%- img.title %> <%- @_ 'thumbnail' %>">
			</picture>
		</a>
		<div class="meta">
			<h1><a href="<%= img.url %>"><%- img.title %></a></h2>
			<time pubdate="<%- @computerDate(img.date) %>"><%- @date(img.date, img.lang)  %></time>
	    	</div>
	<% end %>
	</section>
	
	<section id="img-browser">
	<% for img in @getCollection("html").findAllLive({relativeOutDirPath: @document.lang+'/img'},[{date:-1}]).toJSON().slice(1,19): %>
	        <div class="thumb">
			<a href="<%- img.url %>">
				<picture>
					<source srcset="/img/<%=img.file %>/thumb-nylnook-<%=img.file %>-350x350.jpg 1x, /img/<%=img.file %>/thumb-nylnook-<%=img.file %>-700x700.jpg 2x"></source>
					<img srcset="/img/<%=img.file %>/thumb-nylnook-<%=img.file %>-350x350.jpg" alt="<%- img.title %> <%- @_ 'thumbnail' %>">
				</picture>
			</a>
			<div class="meta">
				<h3><a href="<%= img.url %>"><%- img.title %></a></h2>
				<time pubdate="<%- @computerDate(img.date) %>"><%- @date(img.date, img.lang)  %></time>
		    	</div>
		</div>
	<% end %>
	</section>
	
<%- @partial('footer') %>
